# kogito-examples

./: pom.xml
dmn-quarkus-example/: Dockerfile  pom.xml
dmn-quarkus-example/knative/: build-template.yaml  service.yaml
dmn-quarkus-example/src/main/java/org/quarkus/quickstart/: DMNResource.java
dmn-quarkus-example/src/main/resources/: Traffic Violation.dmn  greetings.dmn
jbpm-quarkus-example/: Dockerfile
jbpm-quarkus-example/src/main/java/org/kie/kogito/examples/: Test.java
jbpm-quarkus-example/src/main/java/org/kie/kogito/examples/demo/: Person.java
jbpm-quarkus-example/src/main/resources/: application.properties
process-outbox-mongodb-quarkus/: README.md  docker-compose.yml  pom.xml
process-outbox-mongodb-quarkus/debezium/: Dockerfile  connect.sh
process-outbox-mongodb-quarkus/mongodb/: Dockerfile  init-kogito.sh
process-outbox-mongodb-quarkus/sidecar/: Dockerfile  connect.sh  launch.sh
process-outbox-mongodb-quarkus/src/main/resources/: application.properties
process-outbox-mongodb-quarkus/src/test/java/org/kie/kogito/examples/: OrdersProcessIT.java  OutboxIT.java
process-outbox-mongodb-springboot/: README.md  docker-compose.yml  pom.xml
process-outbox-mongodb-springboot/debezium/: launch.sh
process-outbox-mongodb-springboot/mongodb/: Dockerfile  init-kogito.sh  launch.sh
process-outbox-mongodb-springboot/sidecar/: Dockerfile
process-outbox-mongodb-springboot/src/main/docker/: Dockerfile
process-outbox-mongodb-springboot/src/test/java/org/kie/kogito/examples/demo/: OutboxIT.java
